<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:background="@drawable/bg_white_rounded_solid_gradiant">

    <!-- Title -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pump Sr.No"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- IERP SR No -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtIerpSrNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="IERP SR.No: 269631844002"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Checked With SR No (Editable) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayCheckedSrNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/CommonTextInputLayout"
        app:layout_constraintTop_toBottomOf="@id/txtIerpSrNo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCheckedSrNo"
            style="@style/CommonTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Checked With"
            android:inputType="text"
            android:imeOptions="actionDone"
            tools:text="269631844002" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Mismatch Text -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMismatch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Serial number mismatch"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/txtLayCheckedSrNo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Cancel Button -->
    <androidx.appcompat.widget.AppCompatButton
        style="@style/button_primary_rounded"
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtMismatch"
        app:layout_constraintEnd_toStartOf="@id/btnConfirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <!-- Confirm Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirm"
        style="@style/button_primary_rounded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Force match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        app:layout_constraintTop_toTopOf="@id/btnCancel" />

</androidx.constraintlayout.widget.ConstraintLayout>